{
  "playbook": "playbooks/home_cloud.yml",
  "plays": [
    {
      "id": 1,
      "hosts": "all",
      "name": "",
      "tags": [],
      "tasks": [
        {
          "role": "monitors",
          "name": "get work dir",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "set file list",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Run playbook parser",
          "tags": [],
          "status": "pending",
          "rc": ""
        },
        {
          "role": "monitors",
          "name": "Read tasks.json",
          "tags": [],
          "status": "pending",
          "rc": ""
        },
        {
          "role": "monitors",
          "name": "Parse tasks.json",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Show ordered task list",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Ensure monitor site directory exists",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Deploy dynamic HTML monitor page",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Ensure monitor site directory exists",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Generate private key and self-signed certificate",
          "tags": [],
          "status": "skipped, since /opt/dev/projects/kubernets/ansible/playbooks/../buildMon/server.crt exists",
          "rc": ""
        },
        {
          "role": "monitors",
          "name": "update Generate private key",
          "tags": []
        },
        {
          "role": "monitors",
          "name": "Combine key and cert into PEM bundle",
          "tags": [],
          "status": "skipped, since /opt/dev/projects/kubernets/ansible/playbooks/../buildMon/server.pem exists",
          "rc": ""
        },
        {
          "role": "monitors",
          "name": "update Generate private key",
          "tags": []
        }
      ]
    },
    {
      "id": 2,
      "hosts": "all",
      "name": "",
      "tags": [],
      "tasks": []
    },
    {
      "id": 3,
      "hosts": "all",
      "name": "",
      "tags": [],
      "tasks": [
        {
          "role": "kvm_provision",
          "name": "Set fact for existing VMs",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run a ping module (fast SSH test)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check whoami over SSH",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check if oscap log exists",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Verify CA trust list contains IPA CA",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "set status",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "set status",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "update global_vm_build_state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "update global_vm_build_state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "starting vm build",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Display VM host",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Validate kvm_delegate is defined",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "working on kvm",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check if host acess",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check if VM exists",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Initialize VM state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set stage",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "update existing_vms",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Initialize VM stage map",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set stage to building",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Get current epoch time from localhost",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set global epoch fact",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set VM shutdown poll start time",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Trigger build if needed",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Calculate wait time in minutes",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Probe VM with echo until vm shutdown",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "update stage",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Verify state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Fail if VM did not shut off after polling",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "vm_build_state status",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Dump VM XML to file",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Save current XML for backup",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Patch link_state from down to up",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Redefine VM with updated XML",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Start VMs in dependency order",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Display wait time",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Probe VM with vish until vm power up",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Wait before after stating",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "vm_build_state status",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Update vm_build_state to running (from polling)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Update vm_build_state to running (already known)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Wait before SSH check",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Probe VM with echo until SSH is ready",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show SSH check result",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Mark VM as ready",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Configure cluster NIC",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "vm_build_state status",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show staus of vm_build_state at stage three start",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Probe VM with key-based SSH",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show SSH key check result",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Manually add my ssh key to secops authorized_keys",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Ensure required groups exist on VM",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Precompute members_map_items",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Create users and assign to groups",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Find user creation scripts",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Remove user creation scripts",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Create local sudoers staging directory",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Render sudoers template {{ item.1 }} for group {{ item.0.key }}",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Render main  sudoers template",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Validate sudoers template {{ item.1 }} with visudo",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Rename sudoers files with ACCOUNT in filename",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Rename each ACCOUNT file to uppercase ACCOUNT",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Validate sudoers with visudo",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Copy validated sudoers files to clean staging path",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Gather staged files from localhost",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Gather remote files from VM",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Initialize match flag",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Flip flag if any file differs",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Remove /tmp/{{ vm_host }} from sudoers file",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Copy validated main sudoers files to clean staging path",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Archive final sudoers bundle starting at etc/",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Copy sudoers tarball to guest",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Ensure unzip is present on guest",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Extract sudoers bundle and fix ownership",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Verify sudo shell/su access on guest",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Remove temporary sudoers scaffolding",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set tmp state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Test password-based SSH login from localhost to {{ vm_host }}",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set remote login user to {{ secops_id }} for remaining tasks",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Confirm key-based login works from localhost",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check CIS scan state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Check if oscap log exists-",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show CIS scan state debug",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show CIS scan state",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run initiate oscap scan via SSH",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "get oscap log fail count if exists",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show oscap log content",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run ca oscap initial scan (initial)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run ca oscap scan (remediation)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run ca oscap initial scan",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run helper oscap initial",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run helper oscap initial",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Run helper oscap initial scan (Final)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "load oscap log fail count if exists",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show oscap log content",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "violation default",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "set oscap log content to 0 if no log found",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "set oscap log content to 0 if no log found",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "show oscap log content",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set build Stage (pass compliant)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set build Stage (pass with findings)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set build Stage (fail non-compliant)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set build Stage (fail non-compliant)",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show final vm_build_state at stage three end",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set global_vm_build_state for next module",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Set global_vm_build_state for next module",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Manually add my ssh key to secops authorized_keys",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Show build stage main",
          "tags": []
        },
        {
          "role": "kvm_provision",
          "name": "Promote vm_build_state to global_vm_build_state",
          "tags": []
        }
      ]
    },
    {
      "id": 4,
      "hosts": "all",
      "name": "",
      "tags": [],
      "tasks": [
        {
          "role": "ipa_setup",
          "name": "set ipa systems (masters)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check if ipa-server package is installed",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Run a ping module (fast SSH test)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check whoami over SSH",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "List active replicas (only on configured masters)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check if oscap log exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify CA trust list contains IPA CA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show results",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "set status",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "set status",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "set status ready",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show results",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "update global_vm_build_state",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "current IPA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Install IPA packages",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure IPA install audit directory exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure IPA install audit directory exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure firewall for IPA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "reboot after ipa install",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check if IPA default.conf exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure IPA CA server (this can takes a while - 10 min+)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "create certs from cacert.p12",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "copy ca.crt to trusted",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Acquire Kerberos ticket for host principal",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check IPA related services",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show IPA service states",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify IPA config",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check CA certificate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Validate CA certificate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify DNS zones",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "run klist",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show kcerts",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "get ca.crt Info",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show ca.crt",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "test ldap 389",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show ldap 389",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "test ldaps 636",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show ldaps 636",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "test dns",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show dns",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify Kerberos kinit with admin password",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Add A record for {{ ipa_master }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure {{ ipa_ca_intermediate }}cat ../each forward A record",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Add A record for {{ ipa_domain }} (zone apex)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify forward DNS resolution for domain",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify {{ ipa_ca_intermediate }} forward DNS",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show DNS validation results",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure PTR record for {{ ipa_master }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure {{ ipa_ca_intermediate }} reverse PTR record",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure {{ ipa_helper }} reverse PTR record",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "show add_ptr_intermediate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify reverse DNS resolution",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify reverse DNS resolution intermediate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Addin IPA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Install IPA packages",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure IPA install audit directory exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Ensure IPA install audit directory exists",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure firewall for IPA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "reboot after ipa install",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure resolv.conf to use IPA DNS",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Fetch ca.crt from IPA master (force replace)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Push ca.crt to intermediate (force replace)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Push ca.crt to intermediate (force replace)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Update CA trust on intermediate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify CA trust list contains IPA CA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show trust list entry for IPA CA",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify IPA CA certificate is trusted",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show CA verify result",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify ipa master forward DNS from ca intermediate",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Fail if {{ ipa_master }} not resolvable",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify LDAP connectivity from {{ ipa_ca_intermediate }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Fail if LDAP not reachable{{ ipa_ca_intermediate }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify Kerberos kinit with admin password",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Fail if Kerberos not working",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check Dogtag CA service on master",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify  forward DNS",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify {{ ipa_ca_intermediate }} reverse DNS",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show DNS validation results",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure resolv.conf to use IPA DNS",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Acquire Kerberos ticket for admin",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check if IPA is configured on this host",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "List active replicas (only on configured masters)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Install IPA replica on intermediate (CA)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Check IPA related services on {{ ipa_ca_intermediate }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Show IPA service states",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify Kerberos kinit with host keytab",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Fail if Kerberos host kinit failed",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Verify DNS zones on {{ ipa_ca_intermediate }}",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Validate CA certificate on",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Test LDAP connectivity on",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Test LDAPS connectivity on",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Only sshuser allowed",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Restart sshd",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Configure faillock",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Mask autofs service",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "authselect updates",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "load and set password info",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Secure password expiry in login.defs",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Get list of users with UID > 999",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Set password aging for users",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "reset password",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "reboot after ipa install",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Run ca oscap scan (remediate)",
          "tags": [
            {
              "status": "completed"
            }
          ]
        },
        {
          "role": "ipa_setup",
          "name": "Run CA oscap scan (scan)",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "Save scan logs",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "update ipa state",
          "tags": []
        },
        {
          "role": "ipa_setup",
          "name": "update global_vm_build_state",
          "tags": []
        }
      ]
    }
  ]
}
